//
// Configuration file for
// the HierarchyViewer of gSysC
// (Syntax as predefined; no needless space characters!)
//

//
// color assignments
//

moduleColor=#DBDBDB;
moduleWithChild=#9999CC;
normalSignal=#000000;
normalNode=#000000;
textColor=#000000;
activeSignal=#FF7F00;
changedSignal=#FF0000;
activeChangedSig=#FF00FF;
inPort=#00DD00;
outPort=#0000FF;
inoutPort=#00DDFF;
mmHierConnColor=#FFFF00;

mmHierConnShow=1;
mmSigPortShow=1;


//
// size assignments
//

sideMargin=130;
topMargin=60;
horizontalSpace=51;
verticalSpace=51; 
moduleWidth=150;
moduleHeight=120;
			

