//
// Configuration file for
// the HierarchyViewer of gSysC
// (Syntax as predefined; no needless space characters!)
//

//
// color assignments
//

moduleColor=#DBDBDB;
moduleWithChild=#9999CC;
normalSignal=#000000;
normalNode=#000000;
textColor=#000000;
activeSignal=#FF7F00;
changedSignal=#FF0000;
activeChangedSig=#FF00FF;
inPort=#00DD00;
outPort=#0000FF;
inoutPort=#00DDFF;
mmHierConnColor=#FFFF00;

mmHierConnShow=1;
mmSigPortShow=1;


//
// size assignments
//

sideMargin=30;
topMargin=30;
horizontalSpace=51;
verticalSpace=51; 
moduleWidth=100;
moduleHeight=80;
seperatorWidth=(int) moduleWidth*0.5;
seperatorHeight=2*moduleHeight + topMargin;
			

