HEADERS		= gsysAbout.h \
		  gsysBuffer.h \
		  gsysCanvasView.h \
		  gsysConnection.h \
		  gsysHierarchy.h \
		  gsysHierarchyTree.h \
		  gsysHierarchyWindow.h \
		  gsysMain.h \
		  gsysMainGUI.h \
		  gsysPort.h \
		  gsysPortViewer.h \
		  gsysRegister.h \
		  gsysReplaced.h \
		  gsysSignal.h \
		  gsysSignalViewer.h \
		  gsysSimulator.h \
		  gsysc.h 
SOURCES		= gsysAbout.cc \
		  gsysBuffer.cc \
		  gsysCanvasView.cc \
		  gsysConnection.cc \
		  gsysHierarchy.cc \
		  gsysHierarchyTree.cc \
		  gsysHierarchyWindow.cc \
		  gsysMain.cc \
		  gsysMainGUI.cc \
		  gsysPort.cc \
		  gsysPortViewer.cc \
		  gsysRegister.cc \
		  gsysReplaced.cc \
		  gsysSignal.cc \
		  gsysSignalViewer.cc \
		  gsysSimulator.cc
TRANSLATIONS	= gsysc_de.ts
DEFAULTCODEC	= ISO-8859-1

